* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 100%;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(../chapter9/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(../chapter9/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(../chapter9/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFF;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width:768px) {
  header {

    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
}
  main {
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.step-box {
    width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #EEE;
    margin-left:5%;
}

.step-box:last-child {
    margin-bottom: 0;
}

.step-img1 {
    height: 150px;
    background-image: url(../chapter9/flow01.png);
    background-position: bottom;
    background-size: cover;
}

.step-img2 {
    height: 150px;
    background-image: url(../chapter9/flow02.png);
    background-position: bottom;
    background-size: cover;
}

.step-img3 {
    height: 150px;
    background-image: url(../chapter9/flow03.png);
    background-position: bottom;
    background-size: cover;
}

.step-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FF9A4B;
    color: #FFF;
}


}
